{
  "source": "/Users/kawatakazunari/Projects/original-apps/nagging_reminder_app/nagging_reminder_app/PurchaseManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "error.product.notloaded",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "error.product.invalid",
        "location": {
          "startingColumn": 25,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "error.purchase.failed %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "error.purchase.cancelled",
        "location": {
          "startingColumn": 25,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "error.purchase.pending",
        "location": {
          "startingColumn": 25,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "error.verification.failed",
        "location": {
          "startingColumn": 25,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "error.restore.failed %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "error.suggestion.restart",
        "location": {
          "startingColumn": 25,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "error.suggestion.retry",
        "location": {
          "startingColumn": 25,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
